
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Thu Jul 29 08:11:32 UTC 2021
ro.system.build.date.utc=1627546292
ro.system.build.fingerprint=Xiaomi/corvus_ginkgo/ginkgo:11/RQ3A.210705.001/0b619fc427:user/release-keys
ro.system.build.id=RQ3A.210705.001
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=0b619fc427
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=Xiaomi
ro.product.system.device=ginkgo
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=Redmi Note 8
ro.product.system.name=corvus_ginkgo
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RQ3A.210705.001
ro.build.display.id=RQ3A.210705.001
ro.build.version.incremental=0b619fc427
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2021-07-05
ro.du.version.security_patch=
ro.build.version.real_security_patch=2021-07-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Thu Jul 29 08:11:32 UTC 2021
ro.build.date.utc=1627546292
ro.build.type=user
ro.build.user=intro
ro.build.host=HyconOS
ro.build.tags=release-keys
ro.build.flavor=corvus_ginkgo-user
ro.build.system_root_image=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ginkgo
# Do not try to parse description or thumbprint
ro.build.description=corvus_ginkgo-user 11 RQ3A.210705.001 0b619fc427 release-keys
ro.build.fingerprint=Xiaomi/corvus_ginkgo/ginkgo:11/RQ3A.210705.001/0b619fc427:user/release-keys
ro.corvus.device=ginkgo
# end build properties

#
# from device/xiaomi/ginkgo/system.prop
#
# Audio
audio.sys.noisy.broadcast.delay=600
audio.sys.offload.pstimeout.secs=3

# Bluetooth
persist.bluetooth.bqr.event_mask=14
persist.bluetooth.bqr.min_interval_ms=500
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.bt.a2dp.hal.implementation=true
persist.vendor.bt.a2dp.mac_whitelist=false
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.btstack.absvolfeature=true
persist.vendor.btstack.enable.splita2dp=true
ro.bluetooth.library_name=libbluetooth_qti.so
vendor.bluetooth.soc=cherokee

# Charger
ro.charger.enable_suspend=true

# CNE/DPM
persist.vendor.cne.feature=1
persist.vendor.dpm.feature=11
persist.vendor.dpmhalservice.enable=1

# Data
persist.data.df.dev_name=rmnet_usb0

# Fwk detect
ro.vendor.qti.va_odm.support=1

# IMS
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1

# Incremental FS
ro.incremental.enable=1

# LMKD
ro.config.low_ram=false

# NFC
ro.se.type=HCE,UICC

# Maintainer
ro.corvus.maintainer=Introdructor

# Media
debug.stagefright.ccodec=1
debug.stagefright.omx_default_rank=0
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
persist.mm.enable.prefetch=true
ro.media.recorder-max-base-layer-fps=60
vendor.mm.enable.qcom_parser=63963135

# Netflix
ro.netflix.bsp_rev=Q6125-17995-1

# Shutdown
ro.build.shutdown_timeout=2

# WFD
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

# ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true
# end of device/xiaomi/ginkgo/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
BUILD_DISPLAY_ID=RQ3A.210705.001
ro.build.datetime=081329072021
ro.corvus.build.date=29072021
ro.corvus.version=Corvus_v16.7-Obsidian-ginkgo-Gapps-29072021-Official-0813
ro.corvus.codename=Obsidian
ro.corvus.build.type=Official
ro.corvus.build.version=16.7
ro.corvus.fingerprint=Corvus/Official/11/RQ3A.210705.001/29072021/0813
ro.treble.enabled=true
net.bt.name=Android

